doctype html
html
  head
    title angular-phrase Demo

    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
    link rel="stylesheet" href="/css/style.css"

    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
    script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"

  body
    div class="navbar navbar-inverse navbar-fixed-top" role="navigation"
      div class="container"
        div class="navbar-header"
          a class="navbar-brand" href="#" AngularJS Translation Demo

        ul class="nav navbar-nav"
          li class="active"
            a href="#" Home

    div class="container"

      div class="starter-template"
        h1 Bootstrap starter template

        p class="lead" Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.
